.alinhamento {
  display: flex;
}

.manilha {
text-align: center;
padding: 1rem;
}
.manilha p {
font-size: larger;
box-shadow: 0px 0px 6px -2px;
border-radius: 10px;
padding: 1rem;
}

.divJogador {
  width: 50%;
  box-shadow: 0px 0px 6px -2px;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
}

.gold {
  cursor: pointer;
  padding: 0.5rem;
  margin: 0.5rem;
  margin-bottom: 30px;
  height: 240px;
  border: 1px solid black;
  background: #f7f2c6;
  color: black;
  border-radius: 10px;
}

.gold p {
  margin-top: 0;
  margin-bottom: 0;
}

.gold div:first-child {
  font-size: larger;
  font-weight: bold;
}

.gold div:last-child {
  text-align: right;
  font-weight: bold;
  font-size: larger;
  bottom: 0;
}

.carta {
  cursor: pointer;
  padding: 0.5rem;
  margin: 0.5rem;
  margin-bottom: 30px;
  text-align: center;
  height: 185px;
  border: 1px solid black;
  background: white;
  color: black;
  border-radius: 10px;
}

.carta p {
  margin-top: 0;
  margin-bottom: 0;
}

.carta div:first-child {
  font-size: larger;
  display: flex;
  font-weight: bold;
}

.carta div:last-child {
  text-align: right;
  font-weight: bold;
  font-size: larger;
  display: flex;
    bottom: 0;
}

.centerCard {
  height: 55%;
  font-size: larger;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid red;
}

.centerCardBlack {
  height: 55%;
  font-size: larger;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid black;
}

.firstLine {
  justify-content: center;
  height: 35%;
}

.firstLine p {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.secondLine {
  justify-content: center;
  height: 35%;
}

.secondLine p {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.thirdLine {
  justify-content: center;
  height: 35%;
}

.thirdLine p {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.black {
  color: black;
}

.red {
  color: red;
}

.backCard {
  padding: 0.5rem;
  margin: 0.5rem;
  margin-bottom: 30px;
  height: 240px;
  border: 4px solid red;
  background: darkred;
  border-radius: 10px;
}

.backCard p {
  display: none;
}

.backCard div{
  display: none;
}

.rodada {
  width: 25%;
}

.progress {
  width: 100%;
}

.win-point {
  border: 1px solid black;
  background: green;
  border-radius: 10px;
  margin: 5px;
  width: 20px;
  height: 20px;
}

.non-point {
  border: 1px solid black;
  border-radius: 10px;
  margin: 5px;
  width: 20px;
  height: 20px;
}

.lose-point {
  border: 1px solid black;
  background: red;
  border-radius: 10px;
  margin: 5px;
  width: 20px;
  height: 20px;
}

.draw-point {
  border: 1px solid black;
  background: yellow;
  border-radius: 10px;
  margin: 5px;
  width: 20px;
  height: 20px;
}

.aceitar-truco {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120px;
  background: grey;
}














.parent {
  display: grid;
  background: green;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 0fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; background: black; color: white; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 2 / 1 / 3 / 2; height: 275px;  }
  .div5 { grid-area: 2 / 2 / 3 / 3; display: flex; }
  .div6 { grid-area: 2 / 3 / 3 / 4; }
  .div7 { grid-area: 3 / 1 / 4 / 2; }
  .div8 { grid-area: 3 / 2 / 4 / 3; }
  .div9 { grid-area: 3 / 3 / 4 / 4; }

  .div6 div {
    margin-left: 5rem;
  }

  .divJogadorGrid {
    display: flex;
    width: 95%;
    height: 120px;
    padding: 1rem;
  }

  .divJogadorGridLateral {
    display: block;
    width: 100%;
    height: 120px;
    padding: 1rem;
  }

  .backCardGrid {
    padding: 0.5rem;
    margin: 0.5rem;
    margin-bottom: 30px;
    height: 145px;
    width: 30%;
    border: 4px solid red;
    background: darkred;
    border-radius: 10px;
  }
  
  .backCardGrid p {
    display: none;
  }
  
  .backCardGrid div{
    display: none;
  }

  .backCardGridLateralRight{
    padding: 0.5rem;
    margin: 0.5rem;
    margin-left: 32%;
    height: 80px;
    width: 55%;
    border: 4px solid red;
    background: darkred;
    border-radius: 10px;
  }

  .backCardGridLateralRight p {
    display: none;
  }
  
  .backCardGridLateralRight div{
    display: none;
  }

  .backCardGridLateral {
    padding: 0.5rem;
    margin: 0.5rem;
    height: 80px;
    width: 55%;
    border: 4px solid red;
    background: darkred;
    border-radius: 10px;
  }
  
  .backCardGridLateral p {
    display: none;
  }
  
  .backCardGridLateral div{
    display: none;
  }

  .win-pointGrid {
    border: 1px solid white;
    background: green;
    border-radius: 10px;
    margin: 5px;
    width: 20px;
    height: 20px;
  }
  
  .non-pointGrid {
    border: 1px solid white;
    border-radius: 10px;
    margin: 5px;
    width: 20px;
    height: 20px;
  }
  
  .lose-pointGrid {
    border: 1px solid white;
    background: red;
    border-radius: 10px;
    margin: 5px;
    width: 20px;
    height: 20px;
  }
  
  .draw-pointGrid {
    border: 1px solid white;
    background: yellow;
    border-radius: 10px;
    margin: 5px;
    width: 20px;
    height: 20px;
  }

  .progressDiv {
    transform: rotate(90deg);
    top: 8rem;
    margin-left: 8rem;
    position: relative;
  }

  .progressDivDireita {
    transform: rotate(90deg);
    top: 11rem;
    position: relative;
    right: 5rem;
  }

  .progressLateral {
    width: 153%;
  }

  .progressLateralDireita {
    width: 100%;
  }
  
  .cartaGrid {
    cursor: pointer;
    padding: 0.5rem;
    margin: 0.5rem;
    margin-bottom: 30px;
    height: 166px;
    width: 33.3%;
    border: 1px solid black;
    background: white;
    color: black;
    border-radius: 10px;
  }
  
  .cartaGrid p {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .cartaGrid div:first-child {
    font-size: larger;
    font-weight: bold;
    display: flex;
  }
  
  .cartaGrid div:last-child {
    text-align: right;
    font-weight: bold;
    font-size: larger;
    display: flex;
    bottom: 0;
    
  }

  .centerCardGrid {
    height: 68%;
    font-size: larger;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid red;
  }

  .centerCardBlackGrid {
    height: 68%;
    font-size: larger;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid black;
  }

  .goldGrid {
    cursor: pointer;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    margin-bottom: 30px;
    height: 185px;
    border: 1px solid black;
    background: #e7df93;
    color: black;
    border-radius: 10px;
  }
  
  .goldGrid p {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .goldGrid div:first-child {
    font-size: larger;
    font-weight: bold;
    display: flex;
  }
  
  .goldGrid div:last-child {
    text-align: right;
    font-weight: bold;
    font-size: larger;
    display: flex;
    bottom: 0;
    
  }


  .goldGridMy {
    cursor: pointer;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    width: 33.3%;
    margin-bottom: 30px;
    height: 166px;
    border: 1px solid black;
    background: #e7df93;
    color: black;
    border-radius: 10px;
  }
  
  .goldGridMy p {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .goldGridMy div:first-child {
    font-size: larger;
    font-weight: bold;
    display: flex;
  }
  
  .goldGridMy div:last-child {
    text-align: right;
    font-weight: bold;
    font-size: larger;
    display: flex;
    bottom: 0;
    
  }



  .divPai {
    width: 100%;
  }

  .primeira {
    background: black;
    color: white;
    width: 25%;
    height: 210px;
  }

  .segunda {
    /* background: darkblue; */
    width: 50%;
    /* height: 175px; */
    height: 215px;
  }

  .terceira {
    /* background: lightblue; */
    width: 25%;
    height: 175px;
  }

  .quarta {
    /* background: red; */
    width: 25%;
    height: 300px;
  }

  .quinta {
    display: flex;
    /* background: darkred; */
    width: 50%;
    height: 300px;
    align-items: center;
    justify-content: center;
  }

  .sexta {
    /* background: lightcoral; */
    width: 25%;
    height: 300px;
  }

  .setima {
    /* background: pink; */
    width: 25%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    position: relative;
    top: 10rem;
  }

  .oitava {
    /* background: purple; */
    width: 50%;
    height: 175px;
  }

  .nona {
    /* background: plum; */
    width: 25%;
    height: 175px;
  }

  .manilha {
    color: white;
    font-weight: bold;
    font-size: larger;
    text-align: center;
    justify-content: center;
  }

  .btntruco {
    background: orange;
    border: none;
    border-radius: 5px;
    font-size: large;
    padding: 1rem;
    color: white;
    width: 50%;
  }